{
  "name": "software-developer-playlist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "lucide-react": "^0.468.0",
    "music-metadata": "^11.15.0",
    "next": "15.5.9",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
